server.port=8082

spring.application.name=category-service

spring.datasource.url=jdbc:postgresql://localhost:5432/category_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/